DATABASE_URL=postgres://postgres.arlcmltanldjdsewqfpy:datenb77nken19@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_DATABASE_URL=postgres://postgres.arlcmltanldjdsewqfpy:datenb77nken19@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
